.display-bar{
    display: flex;
    justify-content: center;
}

.display-div{
    background-color: #F5F5F5;
    width: 80%;
    margin: 20px 20px 20px 20px;
    padding: 0;
    height: 150px;
    border-radius: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.display-heading{
    margin-top: 5px;
}

.waiting-lobby{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: bold;
    margin-top: 20px;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin-top: 15px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .card-container {
      display:flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      height: fit-content;
  }

  @media only screen and (max-width: 600px) {
    .card-container{
        justify-content: center;
    }
  }

  .reset {
      margin-top: 5px;
  }

  .display-div-staff{
    background-color: #F5F5F5;
    width: 80%;
    margin: 5px 20px 20px 20px;
    padding: 0;
    height: 100px;
    border-radius: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.filter-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.basic-single {
    width: 200px;
}

.filter-heading {
    margin-right: 5px;
}

.blank-div{
    margin-bottom: 10px;
}

.card{
    max-height: 450px;
    min-height: 450px;
}
